COMPOSE_PROJECT_NAME='[PROJECT_NAME]'

# Domain
LOCAL_DOMAIN='localhost'
REMOTE_DOMAIN='[REMOTE_DOMAIN]'

# Wordpress config (for new project)
WP_ADMIN_USER='[WP_ADMIN_USER]'
WP_ADMIN_PASS='[WP_ADMIN_PASS]'
WP_ADMIN_EMAIL='[WP_ADMIN_EMAIL]'
WP_DB_NAME='[WP_DB_NAME]'
WP_DB_USER='[WP_DB_USER]'
WP_DB_PASS='[WP_DB_PASS]'
WP_TABLE_PREFIX='[WP_TABLE_PREFIX]'

# API keys
WORDFENCE_API_KEY='[WORDFENCE_API_KEY]'

# Database
DB_ROOT_PASS='[DB_ROOT_PASS]'
DB_BACKUP_PATH='[DB_BACKUP_PATH]'

# PHP version (7.4, 8.0, 8.1, 8.2)
PHP_VERSION='[PHP_VERSION]'
