#!/bin/bash

#==========================
# GLOBAL CONFIG FILE
#==========================

# Local server
export LOCAL_DOMAIN='localhost'
export LOCAL_ROOT_PATH='[LOCAL_ROOT_PATH]'
export LOCAL_PATH='[LOCAL_PATH]'
export LOCAL_DB_BACKUP_PATH="$LOCAL_ROOT_PATH/_backups"
export LOCAL_BUILD_PATH=''

# Remote server
export REMOTE_DOMAIN='[REMOTE_DOMAIN]'
export REMOTE_PATH='[REMOTE_PATH]'
export REMOTE_USER='[REMOTE_USER]'
export REMOTE_HOST='[REMOTE_HOST]'
export REMOTE_PASS='[REMOTE_PASS]'
export REMOTE_PORT='22'
export REMOTE_BUILD_PATH=''
export REMOTE_DB_BACKUP_PATH=''
